# muvies-list

./: .gitignore  Movies.sln  tall AlDanial.Cloc
Identity.Api/: Identity.Api.csproj
Identity.Api/Properties/: launchSettings.json
Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Auth/: AuthConstants.cs  IdentityExtansions.cs  IdentityExtentions.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Controllers/Mapper/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Swagger/: ConfigureSwaggerOptions.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj  docker-compose.yml
Movies.Application/Database/: DbInitializer.cs
Movies.Application/Model/: Movie.cs
Movies.Application/Models/: Movie.cs  MovieRating.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepositories.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PageResponse.cs
WebApplication1/Properties/: launchSettings.json
